{
  "name": "uphold-bot",
  "version": "1.0.0",
  "description": "track currency exchange rates",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "keywords": [
    "uphold",
    "currency",
    "exchange"
  ],
  "author": "Ben Raymond",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "csv-parser": "^3.0.0",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "jest": "^27.0.1"
  }
}
